<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Cookbook.Server</RootNamespace>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="Auth\Domain.fs" />
        <Compile Include="Auth\Jwt.fs" />
        <Compile Include="Auth\HttpHandlers.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>