<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cookbook.Server</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>391011ec-4151-4857-a1c9-5d82bd27b00e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Users\Domain.fs" />
    <Compile Include="Users\Database.fs" />
    <Compile Include="Users\CommandHandlers.fs" />
    <Compile Include="Users\HttpHandlers.fs" />
    <Compile Include="Server.fs" />
    <Content Include="public\favicon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Libraries\Libraries.fsproj" />
  </ItemGroup>
  <ItemGroup>
      <None Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Giraffe" Version="4.12.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>