<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Household.Api.Client</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Layouts\Main\View.fs" />
        <Compile Include="App\View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>