# cookbook

./: .dockerignore  .editorconfig  .env  .gitignore  Build.fs  Build.fsproj  Dockerfile  Helpers.fs  Infrastructure.fs  Infrastructure.fsx  README.md  RELEASE_NOTES.md  build.fsx  cookbook.sln  docker-compose.override.yml  docker-compose.yml  foo.json  package-lock.json  package.json  paket.dependencies  paket.lock_back  snowflaqe.json  swa-cli.config.json  tailwind.config.js  test.json  tye.yaml  vite.config.js  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: arm-build.yml  ci.yml  docker-build.yml  dotnet-core.yml
Household.Api.Client/: App.fsproj  FelizApp.fs
Household.Api.Client/Components/: Login.fs
bicep/: container-apps.bicep  infra.bicep
dapr-components/: observe.yaml
dockerfiles/: gateway.Dockerfile
gql-queries/: Cookbook.gql
nginx/: gateway.conf  spa.conf
src/Client/: App.fs  AppStyles.fs  AppStyles.fs.js  Application.fs  Application.fs.js  Client.fs  Client.fsproj  Router.fs  Router.fs.js  Server.fs  Server.fs.js  State.fs  Stylesheet.fs  Version.fs.js  View.fs  index.html  paket.references  style.scss
src/Client/App/: Domain.fs  State.fs  View.fs
src/Client/Auth/: Context.fs
src/Client/Components/: FadedLoader.fs  Forms.fs  Html.fs  NavBar.fs  navbar.module.scss
src/Client/Pages/: Login.fs
src/Client/Pages/Login/: Domain.fs  Domain.fs.js  State.fs  State.fs.js  View.fs  View.fs.js
src/Client/Pages/Recipes/: Components.fs  Domain.fs  recipeslist.module.scss
src/Client/Pages/RecipesAdd/: Components.fs  recipesadd.module.scss
src/Client/Pages/RecipesEdit/: Components.fs  Domain.fs  State.fs
src/Client/Pages/UsersAdd/: Domain.fs  State.fs  View.fs
src/Client/Pages/UsersList/: Domain.fs  State.fs  View.fs
src/Client/styles/: style.css  style.scss  tailwind.css
src/GraphQLSchemaGenerator/: GraphQLSchemaGenerator.fsproj  Program.fs  paket.references
src/Household.Api.Client/: App.fs  AppStyles.fs  Application.fs  Dockerfile  ElmishHelpers.fs  Household.Api.Client.fsproj  Router.fs  Server.fs  Stylesheet.fs  index.html  paket.references  staticwebapp.config.json
src/Household.Api.Client/App/: Domain.fs  Router.fs  State.fs  View.fs
src/Household.Api.Client/Auth/: AuthStorage.fs  Context.fs  Domain.fs
src/Household.Api.Client/Components/: Forms.fs  Html.fs  NavBar.fs
src/Household.Api.Client/Layouts/Main/: View.fs
src/Household.Api.Client/Pages/Login/: Domain.fs  State.fs  View.fs  styles.module.scss
src/Household.Api.Client/Pages/Main/: View.fs
src/Household.Api.Client/Pages/Recipes/: Components.fs  Domain.fs  State.fs
src/Household.Api.Client/Pages/RecipesEdit/: Components.fs  Domain.fs  State.fs
src/Household.Api.Client/Pages/RecipesList/: Domain.fs  State.fs  View.fs
src/Household.Api.Server/: Configuration.fs  Errors.fs  Household.Api.Server.fsproj  Remoting.fs  Server.fs  paket.references
src/Household.Api.Server/Recipes/: CommandHandlers.fs  Database.fs  Domain.fs  HttpHandlers.fs  RecipesService.fs
src/Household.Api.Server/Users/: CommandHandlers.fs  Database.fs  Domain.fs  HttpHandlers.fs
src/Household.Api.Shared/: Errors.fs  Household.Api.Shared.fsproj  Recipes.fs  Users.fs  Validation.fs  paket.references
src/Household.Libraries/: CosmosDb.fs  Household.Libraries.fsproj  Jwt.fs  Password.fs  paket.references
src/Household.Recipes/: Dockerfile  Household.Recipes.fsproj  Program.fs  paket.references
src/Libraries/: CosmosDb.fs  Jwt.fs  Libraries.fsproj  Password.fs  paket.references
src/Server/: Configuration.fs  Server.fs  Server.fsproj  paket.references  web.config
src/Server/Auth/: Database.fs  Domain.fs  HttpHandlers.fs  Jwt.fs
src/Server/GraphQL/: CookbookSchema.fs  HttpHandlers.fs  Serialization.fs
src/Server/Recipes/: CommandHandlers.fs  Database.fs  Domain.fs  HttpHandlers.fs
src/Server/Users/: CommandHandlers.fs  Database.fs  Domain.fs  HttpHandlers.fs  Schema.fs
src/Shared/: Aether.fs  Auth.fs  Errors.fs  Errors.fs.js  Recipes.fs  Shared.fs  Shared.fsproj  Users.fs  Users.fs.js
src_back/Household.Api.Client/: App.fsproj  FelizApp.fs  Main.fs  TodoMVC.fs  index.html
src_back/Household.Api.Server/: Dockerfile
src_back/Household.Api.Server/Recipes/: Domain.fs
src_back/Household.Api.Server/Users/: CommandHandlers.fs  Database.fs
src_back/Household.Api.Shared/: Recipes.fs
src_back/Household.Libraries/: CosmosDb.fs
