STORAGE: NONE
RESTRICTION: == net50
NUGET
  remote: https://api.nuget.org/v3/index.json
    Azure.Core (1.6)
      Microsoft.Bcl.AsyncInterfaces (>= 1.0)
      System.Buffers (>= 4.5)
      System.Diagnostics.DiagnosticSource (>= 4.6)
      System.Memory (>= 4.5.3)
      System.Numerics.Vectors (>= 4.5)
      System.Text.Json (>= 4.6)
      System.Threading.Tasks.Extensions (>= 4.5.2)
    Fable.Remoting.Giraffe (4.12)
      Fable.Remoting.Server (>= 5.11)
      FSharp.Core (>= 4.6.2)
      Giraffe (>= 3.6)
    Fable.Remoting.Json (2.12)
      FSharp.Core (>= 4.6.2)
      Newtonsoft.Json (>= 12.0.2)
    Fable.Remoting.MsgPack (1.6.1)
      FSharp.Core (>= 4.6.2)
      TypeShape (>= 8.0.1)
    Fable.Remoting.Server (5.11)
      Fable.Remoting.Json (>= 2.12)
      Fable.Remoting.MsgPack (>= 1.6.1)
      FSharp.Core (>= 4.6.2)
      TypeShape (>= 8.0.1)
    FParsec (1.1.1)
      FSharp.Core (>= 4.3.4)
    FSharp.Control.AsyncSeq (3.0.2)
      FSharp.Core (>= 4.3.2)
    FSharp.Core (5.0)
    FSharp.Data.GraphQL.Server (1.0.5)
      FParsec (>= 1.0.3)
      FSharp.Core (>= 4.3.4)
      System.Reactive (>= 4.1.5)
    FSharp.Data.GraphQL.Server.Middleware (1.0.5)
      FParsec (>= 1.0.3)
      FSharp.Core (>= 4.3.4)
      FSharp.Data.GraphQL.Server (>= 1.0.5)
    FsToolkit.ErrorHandling (1.4.3)
      FSharp.Core (>= 4.3.4)
    FsToolkit.ErrorHandling.TaskResult (1.4.3)
      FsToolkit.ErrorHandling (>= 1.4.3)
      TaskBuilder.fs (>= 2.1)
    Giraffe (4.1)
      FSharp.Core (>= 4.7)
      Microsoft.IO.RecyclableMemoryStream (>= 1.2.2)
      Newtonsoft.Json (>= 12.0.2)
      TaskBuilder.fs (>= 2.1)
      Utf8Json (>= 1.3.7)
    Microsoft.ApplicationInsights (2.16)
      System.Diagnostics.DiagnosticSource (>= 5.0)
    Microsoft.ApplicationInsights.AspNetCore (2.16)
      Microsoft.ApplicationInsights (>= 2.16)
      Microsoft.ApplicationInsights.DependencyCollector (>= 2.16)
      Microsoft.ApplicationInsights.EventCounterCollector (>= 2.16)
      Microsoft.ApplicationInsights.PerfCounterCollector (>= 2.16)
      Microsoft.ApplicationInsights.WindowsServer (>= 2.16)
      Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel (>= 2.16)
      Microsoft.AspNetCore.Hosting (>= 2.1.1)
      Microsoft.Extensions.Configuration.Json (>= 2.1)
      Microsoft.Extensions.Logging.ApplicationInsights (>= 2.16)
      System.Diagnostics.DiagnosticSource (>= 5.0)
      System.Net.NameResolution (>= 4.3)
    Microsoft.ApplicationInsights.DependencyCollector (2.16)
      Microsoft.ApplicationInsights (>= 2.16)
      System.Diagnostics.DiagnosticSource (>= 5.0)
      System.Diagnostics.StackTrace (>= 4.3)
    Microsoft.ApplicationInsights.EventCounterCollector (2.16)
      Microsoft.ApplicationInsights (>= 2.16)
    Microsoft.ApplicationInsights.PerfCounterCollector (2.16)
      Microsoft.ApplicationInsights (>= 2.16)
      Microsoft.Extensions.Caching.Memory (>= 1.0)
      System.Diagnostics.PerformanceCounter (>= 4.7)
    Microsoft.ApplicationInsights.WindowsServer (2.16)
      Microsoft.ApplicationInsights (>= 2.16)
      Microsoft.ApplicationInsights.DependencyCollector (>= 2.16)
      Microsoft.ApplicationInsights.PerfCounterCollector (>= 2.16)
      Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel (>= 2.16)
      System.Diagnostics.DiagnosticSource (>= 5.0)
      System.Runtime.Serialization.Json (>= 4.3)
      System.Runtime.Serialization.Primitives (>= 4.3)
    Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel (2.16)
      Microsoft.ApplicationInsights (>= 2.16)
      System.IO.FileSystem.AccessControl (>= 4.7)
    Microsoft.AspNetCore.Cryptography.Internal (5.0)
    Microsoft.AspNetCore.Cryptography.KeyDerivation (5.0)
      Microsoft.AspNetCore.Cryptography.Internal (>= 5.0)
    Microsoft.AspNetCore.Hosting (2.2.7)
      Microsoft.AspNetCore.Hosting.Abstractions (>= 2.2)
      Microsoft.AspNetCore.Http (>= 2.2)
      Microsoft.AspNetCore.Http.Extensions (>= 2.2)
      Microsoft.Extensions.Configuration (>= 2.2)
      Microsoft.Extensions.Configuration.EnvironmentVariables (>= 2.2.4)
      Microsoft.Extensions.Configuration.FileExtensions (>= 2.2)
      Microsoft.Extensions.DependencyInjection (>= 2.2)
      Microsoft.Extensions.FileProviders.Physical (>= 2.2)
      Microsoft.Extensions.Hosting.Abstractions (>= 2.2)
      Microsoft.Extensions.Logging (>= 2.2)
      Microsoft.Extensions.Options (>= 2.2)
      System.Diagnostics.DiagnosticSource (>= 4.5.1)
      System.Reflection.Metadata (>= 1.6)
    Microsoft.AspNetCore.Hosting.Abstractions (2.2)
      Microsoft.AspNetCore.Hosting.Server.Abstractions (>= 2.2)
      Microsoft.AspNetCore.Http.Abstractions (>= 2.2)
      Microsoft.Extensions.Hosting.Abstractions (>= 2.2)
    Microsoft.AspNetCore.Hosting.Server.Abstractions (2.2)
      Microsoft.AspNetCore.Http.Features (>= 2.2)
      Microsoft.Extensions.Configuration.Abstractions (>= 2.2)
    Microsoft.AspNetCore.Http (2.2.2)
      Microsoft.AspNetCore.Http.Abstractions (>= 2.2)
      Microsoft.AspNetCore.WebUtilities (>= 2.2)
      Microsoft.Extensions.ObjectPool (>= 2.2)
      Microsoft.Extensions.Options (>= 2.2)
      Microsoft.Net.Http.Headers (>= 2.2)
    Microsoft.AspNetCore.Http.Abstractions (2.2)
      Microsoft.AspNetCore.Http.Features (>= 2.2)
      System.Text.Encodings.Web (>= 4.5)
    Microsoft.AspNetCore.Http.Extensions (2.2)
      Microsoft.AspNetCore.Http.Abstractions (>= 2.2)
      Microsoft.Extensions.FileProviders.Abstractions (>= 2.2)
      Microsoft.Net.Http.Headers (>= 2.2)
      System.Buffers (>= 4.5)
    Microsoft.AspNetCore.Http.Features (5.0)
      Microsoft.Extensions.Primitives (>= 5.0)
      System.IO.Pipelines (>= 5.0)
    Microsoft.AspNetCore.WebUtilities (2.2)
      Microsoft.Net.Http.Headers (>= 2.2)
      System.Text.Encodings.Web (>= 4.5)
    Microsoft.Azure.Cosmos (3.14)
      Azure.Core (>= 1.3)
      Microsoft.Bcl.AsyncInterfaces (>= 1.0)
      Microsoft.Bcl.HashCode (>= 1.1)
      Newtonsoft.Json (>= 10.0.2)
      System.Buffers (>= 4.5.1)
      System.Collections.Immutable (>= 1.7)
      System.Configuration.ConfigurationManager (>= 4.5)
      System.Memory (>= 4.5.3)
      System.Numerics.Vectors (>= 4.5)
      System.Runtime.CompilerServices.Unsafe (>= 4.5.2)
      System.Threading.Tasks.Extensions (>= 4.5.2)
      System.ValueTuple (>= 4.5)
    Microsoft.Bcl.AsyncInterfaces (5.0)
    Microsoft.Bcl.HashCode (1.1)
    Microsoft.CSharp (4.7)
    Microsoft.Extensions.Caching.Abstractions (5.0)
      Microsoft.Extensions.Primitives (>= 5.0)
    Microsoft.Extensions.Caching.Memory (5.0)
      Microsoft.Extensions.Caching.Abstractions (>= 5.0)
      Microsoft.Extensions.DependencyInjection.Abstractions (>= 5.0)
      Microsoft.Extensions.Logging.Abstractions (>= 5.0)
      Microsoft.Extensions.Options (>= 5.0)
      Microsoft.Extensions.Primitives (>= 5.0)
    Microsoft.Extensions.Configuration (5.0)
      Microsoft.Extensions.Configuration.Abstractions (>= 5.0)
      Microsoft.Extensions.Primitives (>= 5.0)
    Microsoft.Extensions.Configuration.Abstractions (5.0)
      Microsoft.Extensions.Primitives (>= 5.0)
    Microsoft.Extensions.Configuration.EnvironmentVariables (5.0)
      Microsoft.Extensions.Configuration (>= 5.0)
      Microsoft.Extensions.Configuration.Abstractions (>= 5.0)
    Microsoft.Extensions.Configuration.FileExtensions (5.0)
      Microsoft.Extensions.Configuration (>= 5.0)
      Microsoft.Extensions.Configuration.Abstractions (>= 5.0)
      Microsoft.Extensions.FileProviders.Abstractions (>= 5.0)
      Microsoft.Extensions.FileProviders.Physical (>= 5.0)
      Microsoft.Extensions.Primitives (>= 5.0)
    Microsoft.Extensions.Configuration.Json (5.0)
      Microsoft.Extensions.Configuration (>= 5.0)
      Microsoft.Extensions.Configuration.Abstractions (>= 5.0)
      Microsoft.Extensions.Configuration.FileExtensions (>= 5.0)
      Microsoft.Extensions.FileProviders.Abstractions (>= 5.0)
    Microsoft.Extensions.DependencyInjection (5.0)
      Microsoft.Extensions.DependencyInjection.Abstractions (>= 5.0)
    Microsoft.Extensions.DependencyInjection.Abstractions (5.0)
    Microsoft.Extensions.FileProviders.Abstractions (5.0)
      Microsoft.Extensions.Primitives (>= 5.0)
    Microsoft.Extensions.FileProviders.Physical (5.0)
      Microsoft.Extensions.FileProviders.Abstractions (>= 5.0)
      Microsoft.Extensions.FileSystemGlobbing (>= 5.0)
      Microsoft.Extensions.Primitives (>= 5.0)
    Microsoft.Extensions.FileSystemGlobbing (5.0)
    Microsoft.Extensions.Hosting.Abstractions (5.0)
      Microsoft.Extensions.Configuration.Abstractions (>= 5.0)
      Microsoft.Extensions.DependencyInjection.Abstractions (>= 5.0)
      Microsoft.Extensions.FileProviders.Abstractions (>= 5.0)
    Microsoft.Extensions.Logging (5.0)
      Microsoft.Extensions.DependencyInjection (>= 5.0)
      Microsoft.Extensions.DependencyInjection.Abstractions (>= 5.0)
      Microsoft.Extensions.Logging.Abstractions (>= 5.0)
      Microsoft.Extensions.Options (>= 5.0)
    Microsoft.Extensions.Logging.Abstractions (5.0)
    Microsoft.Extensions.Logging.ApplicationInsights (2.16)
      Microsoft.ApplicationInsights (>= 2.16)
      Microsoft.Extensions.Logging (>= 2.1)
    Microsoft.Extensions.ObjectPool (5.0)
    Microsoft.Extensions.Options (5.0)
      Microsoft.Extensions.DependencyInjection.Abstractions (>= 5.0)
      Microsoft.Extensions.Primitives (>= 5.0)
    Microsoft.Extensions.Primitives (5.0)
    Microsoft.IdentityModel.JsonWebTokens (6.8)
      Microsoft.IdentityModel.Tokens (>= 6.8)
    Microsoft.IdentityModel.Logging (6.8)
    Microsoft.IdentityModel.Tokens (6.8)
      Microsoft.CSharp (>= 4.5)
      Microsoft.IdentityModel.Logging (>= 6.8)
      System.Security.Cryptography.Cng (>= 4.5)
    Microsoft.IO.RecyclableMemoryStream (1.3.5)
    Microsoft.Net.Http.Headers (2.2.8)
      Microsoft.Extensions.Primitives (>= 2.2)
      System.Buffers (>= 4.5)
    Microsoft.NETCore.Platforms (5.0)
    Microsoft.NETCore.Targets (5.0)
    Microsoft.Win32.Registry (5.0)
      System.Security.AccessControl (>= 5.0)
      System.Security.Principal.Windows (>= 5.0)
    Microsoft.Win32.SystemEvents (5.0)
      Microsoft.NETCore.Platforms (>= 5.0)
    NETStandard.Library (2.0.3)
      Microsoft.NETCore.Platforms (>= 1.1)
    Newtonsoft.Json (12.0.3)
    runtime.native.System (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
    System.Buffers (4.5.1)
    System.Collections (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Collections.Concurrent (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Diagnostics.Tracing (>= 4.3)
      System.Globalization (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Collections.Immutable (5.0)
    System.Configuration.ConfigurationManager (5.0)
      System.Security.Cryptography.ProtectedData (>= 5.0)
      System.Security.Permissions (>= 5.0)
    System.Diagnostics.Debug (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Diagnostics.DiagnosticSource (5.0)
    System.Diagnostics.PerformanceCounter (5.0)
      Microsoft.NETCore.Platforms (>= 5.0)
      Microsoft.Win32.Registry (>= 5.0)
      System.Configuration.ConfigurationManager (>= 5.0)
      System.Security.Principal.Windows (>= 5.0)
    System.Diagnostics.StackTrace (4.3)
      System.IO.FileSystem (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Metadata (>= 1.4.1)
      System.Runtime (>= 4.3)
    System.Diagnostics.Tools (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Diagnostics.Tracing (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Drawing.Common (5.0)
      Microsoft.Win32.SystemEvents (>= 5.0)
    System.Formats.Asn1 (5.0)
    System.Globalization (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.IdentityModel.Tokens.Jwt (6.8)
      Microsoft.IdentityModel.JsonWebTokens (>= 6.8)
      Microsoft.IdentityModel.Tokens (>= 6.8)
    System.IO (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.IO.FileSystem (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.IO.FileSystem.AccessControl (5.0)
      System.Security.AccessControl (>= 5.0)
      System.Security.Principal.Windows (>= 5.0)
    System.IO.FileSystem.Primitives (4.3)
      System.Runtime (>= 4.3)
    System.IO.Pipelines (5.0)
    System.Linq (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
    System.Memory (4.5.4)
    System.Net.NameResolution (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      runtime.native.System (>= 4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Tracing (>= 4.3)
      System.Globalization (>= 4.3)
      System.Net.Primitives (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Security.Principal.Windows (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Net.Primitives (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
      System.Runtime (>= 4.3.1)
      System.Runtime.Handles (>= 4.3)
    System.Numerics.Vectors (4.5)
    System.Private.DataContractSerialization (4.3)
      System.Collections (>= 4.3)
      System.Collections.Concurrent (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Emit.Lightweight (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Serialization.Primitives (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
      System.Xml.XDocument (>= 4.3)
      System.Xml.XmlDocument (>= 4.3)
      System.Xml.XmlSerializer (>= 4.3)
    System.Reactive (5.0)
    System.Reflection (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Emit (4.7)
    System.Reflection.Emit.ILGeneration (4.7)
    System.Reflection.Emit.Lightweight (4.7)
    System.Reflection.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Metadata (5.0)
    System.Reflection.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Reflection.TypeExtensions (4.7)
    System.Resources.ResourceManager (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Globalization (>= 4.3)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
    System.Runtime.CompilerServices.Unsafe (5.0)
    System.Runtime.Extensions (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
      System.Runtime (>= 4.3.1)
    System.Runtime.Handles (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Runtime.InteropServices (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Runtime.Serialization.Json (4.3)
      System.IO (>= 4.3)
      System.Private.DataContractSerialization (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime.Serialization.Primitives (4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
    System.Security.AccessControl (5.0)
      Microsoft.NETCore.Platforms (>= 5.0)
      System.Security.Principal.Windows (>= 5.0)
    System.Security.Cryptography.Cng (5.0)
      System.Formats.Asn1 (>= 5.0)
    System.Security.Cryptography.ProtectedData (5.0)
    System.Security.Permissions (5.0)
      System.Security.AccessControl (>= 5.0)
      System.Windows.Extensions (>= 5.0)
    System.Security.Principal.Windows (5.0)
    System.Text.Encoding (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Text.Encoding.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
    System.Text.Encodings.Web (5.0)
    System.Text.Json (5.0)
    System.Text.RegularExpressions (4.3.1)
      System.Runtime (>= 4.3.1)
    System.Threading (4.3)
      System.Runtime (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Threading.Tasks (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Threading.Tasks.Extensions (4.5.4)
    System.ValueTuple (4.5)
    System.Windows.Extensions (5.0)
      System.Drawing.Common (>= 5.0)
    System.Xml.ReaderWriter (4.3.1)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.IO.FileSystem (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Threading.Tasks.Extensions (>= 4.3)
    System.Xml.XDocument (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Diagnostics.Tools (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
    System.Xml.XmlDocument (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
    System.Xml.XmlSerializer (4.3)
      System.Collections (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
      System.Xml.XmlDocument (>= 4.3)
    TaskBuilder.fs (2.1)
      FSharp.Core (>= 4.1.17)
      NETStandard.Library (>= 1.6.1)
      System.ValueTuple (>= 4.4)
    TypeShape (9.0)
      FSharp.Core (>= 4.3.2)
    Utf8Json (1.3.7)
      System.Reflection.Emit (>= 4.3)
      System.Reflection.Emit.Lightweight (>= 4.3)
      System.Threading.Tasks.Extensions (>= 4.4)
      System.ValueTuple (>= 4.4)
    WindowsAzure.Storage (9.3.3)
      NETStandard.Library (>= 1.6.1)
      Newtonsoft.Json (>= 10.0.2)

GROUP Build
STORAGE: NONE
RESTRICTION: == net50
NUGET
  remote: https://api.nuget.org/v3/index.json
    BlackFox.VsWhere (1.1)
      FSharp.Core (>= 4.2.3)
      Microsoft.Win32.Registry (>= 4.7)
    Fake.Core.CommandLineParsing (5.20.3)
      FParsec (>= 1.1.1)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Context (5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Environment (5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.FakeVar (5.20.3)
      Fake.Core.Context (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Process (5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.FakeVar (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
      System.Collections.Immutable (>= 1.7.1)
    Fake.Core.ReleaseNotes (5.20.3)
      Fake.Core.SemVer (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.SemVer (5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.String (5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Target (5.20.3)
      Fake.Core.CommandLineParsing (>= 5.20.3)
      Fake.Core.Context (>= 5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.FakeVar (>= 5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      FSharp.Control.Reactive (>= 4.4.2)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Tasks (5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Trace (5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.FakeVar (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Core.Xml (5.20.3)
      Fake.Core.String (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.DotNet.Cli (5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.DotNet.MSBuild (>= 5.20.3)
      Fake.DotNet.NuGet (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
      Mono.Posix.NETStandard (>= 1.0)
      Newtonsoft.Json (>= 12.0.3)
    Fake.DotNet.MSBuild (5.20.3)
      BlackFox.VsWhere (>= 1.1)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
      MSBuild.StructuredLogger (>= 2.1.176)
    Fake.DotNet.NuGet (5.20.3)
      Fake.Core.Environment (>= 5.20.3)
      Fake.Core.Process (>= 5.20.3)
      Fake.Core.SemVer (>= 5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.Core.Tasks (>= 5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      Fake.Core.Xml (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      Fake.Net.Http (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
      Newtonsoft.Json (>= 12.0.3)
      NuGet.Protocol (>= 5.6)
    Fake.IO.FileSystem (5.20.3)
      Fake.Core.String (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.IO.Zip (5.20.3)
      Fake.Core.String (>= 5.20.3)
      Fake.IO.FileSystem (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Fake.Net.Http (5.20.3)
      Fake.Core.Trace (>= 5.20.3)
      FSharp.Core (>= 4.7.2)
    Farmer (1.2)
      FSharp.Core (>= 4.7.1)
      Newtonsoft.Json (>= 12.0.2)
    FParsec (1.1.1)
      FSharp.Core (>= 4.3.4)
    FSharp.Control.Reactive (4.4.2)
      FSharp.Core (>= 4.7.2)
      System.Reactive (>= 4.4.1)
    FSharp.Core (5.0)
    Microsoft.Azure.Management.ResourceManager.Fluent (1.4.1)
      Microsoft.Rest.ClientRuntime.Azure (>= 3.3.10)
      Microsoft.Rest.ClientRuntime.Azure.Authentication (>= 2.3.1)
      NETStandard.Library (>= 1.6.1)
      System.Net.NetworkInformation (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
    Microsoft.Build (16.8)
      Microsoft.Build.Framework (>= 16.8)
      Microsoft.Win32.Registry (>= 4.3)
      System.Collections.Immutable (>= 1.5)
      System.Memory (>= 4.5.3)
      System.Reflection.Metadata (>= 1.6)
      System.Security.Principal.Windows (>= 4.7)
      System.Text.Encoding.CodePages (>= 4.0.1)
      System.Text.Json (>= 4.7)
      System.Threading.Tasks.Dataflow (>= 4.9)
    Microsoft.Build.Framework (16.8)
      System.Security.Permissions (>= 4.7)
    Microsoft.Build.Tasks.Core (16.8)
      Microsoft.Build.Framework (>= 16.8)
      Microsoft.Build.Utilities.Core (>= 16.8)
      Microsoft.Win32.Registry (>= 4.3)
      System.CodeDom (>= 4.4)
      System.Collections.Immutable (>= 1.5)
      System.Reflection.Metadata (>= 1.6)
      System.Reflection.TypeExtensions (>= 4.1)
      System.Resources.Extensions (>= 4.6)
      System.Runtime.InteropServices (>= 4.3)
      System.Security.Cryptography.Pkcs (>= 4.7)
      System.Security.Cryptography.Xml (>= 4.7)
      System.Security.Permissions (>= 4.7)
      System.Threading.Tasks.Dataflow (>= 4.9)
    Microsoft.Build.Utilities.Core (16.8)
      Microsoft.Build.Framework (>= 16.8)
      Microsoft.Win32.Registry (>= 4.3)
      System.Collections.Immutable (>= 1.5)
      System.Security.Permissions (>= 4.7)
      System.Text.Encoding.CodePages (>= 4.0.1)
    Microsoft.IdentityModel.Clients.ActiveDirectory (3.19.8)
      NETStandard.Library (>= 1.6)
      System.Runtime.Serialization.Json (>= 4.3)
      System.Runtime.Serialization.Primitives (>= 4.3)
    Microsoft.IdentityModel.Logging (6.8)
    Microsoft.IdentityModel.Tokens (5.6)
      Microsoft.IdentityModel.Logging (>= 5.6)
      Newtonsoft.Json (>= 10.0.1)
      System.Security.Cryptography.Cng (>= 4.5)
    Microsoft.NETCore.Platforms (5.0)
    Microsoft.NETCore.Targets (5.0)
    Microsoft.Rest.ClientRuntime (2.3.22)
      Newtonsoft.Json (>= 10.0.3)
    Microsoft.Rest.ClientRuntime.Azure (3.3.19)
      Microsoft.Rest.ClientRuntime (>= 2.3.19 < 3.0)
      Newtonsoft.Json (>= 10.0.3)
    Microsoft.Rest.ClientRuntime.Azure.Authentication (2.3.2)
      Microsoft.IdentityModel.Clients.ActiveDirectory (>= 3.13.9 < 4.0)
      Microsoft.IdentityModel.Tokens (>= 5.1.2 < 6.0)
      Microsoft.Rest.ClientRuntime (>= 2.3.9 < 3.0)
      NETStandard.Library (>= 1.6.1)
      Newtonsoft.Json (>= 9.0.1)
    Microsoft.Win32.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    Microsoft.Win32.Registry (5.0)
      System.Security.AccessControl (>= 5.0)
      System.Security.Principal.Windows (>= 5.0)
    Microsoft.Win32.SystemEvents (5.0)
      Microsoft.NETCore.Platforms (>= 5.0)
    Mono.Posix.NETStandard (1.0)
    MSBuild.StructuredLogger (2.1.215)
      Microsoft.Build (>= 16.4)
      Microsoft.Build.Framework (>= 16.4)
      Microsoft.Build.Tasks.Core (>= 16.4)
      Microsoft.Build.Utilities.Core (>= 16.4)
    NETStandard.Library (2.0.3)
      Microsoft.NETCore.Platforms (>= 1.1)
    Newtonsoft.Json (12.0.3)
    NuGet.Common (5.8)
      NuGet.Frameworks (>= 5.8)
    NuGet.Configuration (5.8)
      NuGet.Common (>= 5.8)
      System.Security.Cryptography.ProtectedData (>= 4.4)
    NuGet.Frameworks (5.8)
    NuGet.Packaging (5.8)
      Newtonsoft.Json (>= 9.0.1)
      NuGet.Configuration (>= 5.8)
      NuGet.Versioning (>= 5.8)
      System.Security.Cryptography.Cng (>= 5.0.0-preview.3.20214.6)
      System.Security.Cryptography.Pkcs (>= 5.0.0-preview.3.20214.6)
    NuGet.Protocol (5.8)
      NuGet.Packaging (>= 5.8)
    NuGet.Versioning (5.8)
    runtime.native.System (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
    System.CodeDom (5.0)
    System.Collections (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Collections.Concurrent (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Diagnostics.Tracing (>= 4.3)
      System.Globalization (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Collections.Immutable (5.0)
    System.Diagnostics.Debug (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Diagnostics.Tools (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Diagnostics.Tracing (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Drawing.Common (5.0)
      Microsoft.Win32.SystemEvents (>= 5.0)
    System.Formats.Asn1 (5.0)
    System.Globalization (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.IO (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.IO.FileSystem (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.IO.FileSystem.Primitives (4.3)
      System.Runtime (>= 4.3)
    System.Linq (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
    System.Memory (4.5.4)
    System.Net.NetworkInformation (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.Win32.Primitives (>= 4.3)
      runtime.native.System (>= 4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Tracing (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.IO.FileSystem (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Linq (>= 4.3)
      System.Net.Primitives (>= 4.3)
      System.Net.Sockets (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Handles (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Security.Principal.Windows (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Overlapped (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Threading.Thread (>= 4.3)
      System.Threading.ThreadPool (>= 4.3)
    System.Net.Primitives (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
      System.Runtime (>= 4.3.1)
      System.Runtime.Handles (>= 4.3)
    System.Net.Sockets (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.Net.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Private.DataContractSerialization (4.3)
      System.Collections (>= 4.3)
      System.Collections.Concurrent (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Emit.Lightweight (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.Serialization.Primitives (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
      System.Xml.XDocument (>= 4.3)
      System.Xml.XmlDocument (>= 4.3)
      System.Xml.XmlSerializer (>= 4.3)
    System.Reactive (5.0)
    System.Reflection (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.IO (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Emit (4.7)
    System.Reflection.Emit.ILGeneration (4.7)
    System.Reflection.Emit.Lightweight (4.7)
    System.Reflection.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Reflection.Metadata (5.0)
    System.Reflection.Primitives (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Reflection.TypeExtensions (4.7)
    System.Resources.Extensions (5.0)
    System.Resources.ResourceManager (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Globalization (>= 4.3)
      System.Reflection (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
    System.Runtime.Extensions (4.3.1)
      Microsoft.NETCore.Platforms (>= 1.1.1)
      Microsoft.NETCore.Targets (>= 1.1.3)
      System.Runtime (>= 4.3.1)
    System.Runtime.Handles (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Runtime.InteropServices (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Reflection (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Runtime.Serialization.Json (4.3)
      System.IO (>= 4.3)
      System.Private.DataContractSerialization (>= 4.3)
      System.Runtime (>= 4.3)
    System.Runtime.Serialization.Primitives (4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
    System.Security.AccessControl (5.0)
      Microsoft.NETCore.Platforms (>= 5.0)
      System.Security.Principal.Windows (>= 5.0)
    System.Security.Cryptography.Cng (5.0)
      System.Formats.Asn1 (>= 5.0)
    System.Security.Cryptography.Pkcs (5.0)
      System.Formats.Asn1 (>= 5.0)
      System.Security.Cryptography.Cng (>= 5.0)
    System.Security.Cryptography.ProtectedData (5.0)
    System.Security.Cryptography.Xml (5.0)
      System.Security.Cryptography.Pkcs (>= 5.0)
      System.Security.Permissions (>= 5.0)
    System.Security.Permissions (5.0)
      System.Security.AccessControl (>= 5.0)
      System.Windows.Extensions (>= 5.0)
    System.Security.Principal.Windows (5.0)
    System.Text.Encoding (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Text.Encoding.CodePages (5.0)
      Microsoft.NETCore.Platforms (>= 5.0)
    System.Text.Encoding.Extensions (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
      System.Text.Encoding (>= 4.3)
    System.Text.Json (5.0)
    System.Text.RegularExpressions (4.3.1)
      System.Runtime (>= 4.3.1)
    System.Threading (4.3)
      System.Runtime (>= 4.3)
      System.Threading.Tasks (>= 4.3)
    System.Threading.Overlapped (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Threading.Tasks (4.3)
      Microsoft.NETCore.Platforms (>= 1.1)
      Microsoft.NETCore.Targets (>= 1.1)
      System.Runtime (>= 4.3)
    System.Threading.Tasks.Dataflow (5.0)
    System.Threading.Tasks.Extensions (4.5.4)
    System.Threading.Thread (4.3)
      System.Runtime (>= 4.3)
    System.Threading.ThreadPool (4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Handles (>= 4.3)
    System.Windows.Extensions (5.0)
      System.Drawing.Common (>= 5.0)
    System.Xml.ReaderWriter (4.3.1)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.IO.FileSystem (>= 4.3)
      System.IO.FileSystem.Primitives (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Runtime.InteropServices (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Text.Encoding.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading.Tasks (>= 4.3)
      System.Threading.Tasks.Extensions (>= 4.3)
    System.Xml.XDocument (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Diagnostics.Tools (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Reflection (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
    System.Xml.XmlDocument (4.3)
      System.Collections (>= 4.3)
      System.Diagnostics.Debug (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.Encoding (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
    System.Xml.XmlSerializer (4.3)
      System.Collections (>= 4.3)
      System.Globalization (>= 4.3)
      System.IO (>= 4.3)
      System.Linq (>= 4.3)
      System.Reflection (>= 4.3)
      System.Reflection.Emit (>= 4.3)
      System.Reflection.Emit.ILGeneration (>= 4.3)
      System.Reflection.Extensions (>= 4.3)
      System.Reflection.Primitives (>= 4.3)
      System.Reflection.TypeExtensions (>= 4.3)
      System.Resources.ResourceManager (>= 4.3)
      System.Runtime (>= 4.3)
      System.Runtime.Extensions (>= 4.3)
      System.Text.RegularExpressions (>= 4.3)
      System.Threading (>= 4.3)
      System.Xml.ReaderWriter (>= 4.3)
      System.Xml.XmlDocument (>= 4.3)
GITHUB
  remote: CompositionalIT/fshelpers
    src/FsHelpers/ArmHelper/ArmHelper.fs (2e1ba955ffcff32a3aa2638d3dcc4f4057cf7186)
      Microsoft.Azure.Management.ResourceManager.Fluent (1.4.1)
      Microsoft.Rest.ClientRuntime.Azure.Authentication (2.3.2)
GROUP Client
STORAGE: NONE
RESTRICTION: == net50
NUGET
  remote: https://api.nuget.org/v3/index.json
    Fable.Aether (1.0.2)
      Fable.Core (>= 1.1.3)
      FSharp.Core (>= 4.2.1)
    Fable.AST (3.0.0-nagareyama-beta-002)
    Fable.Browser.Blob (1.1)
      Fable.Core (>= 3.0)
      FSharp.Core (>= 4.6.2)
    Fable.Browser.Dom (2.1.2)
      Fable.Browser.Blob (>= 1.1)
      Fable.Browser.Event (>= 1.2.1)
      Fable.Browser.WebStorage (>= 1.0)
      Fable.Core (>= 3.0)
      FSharp.Core (>= 4.7.1)
    Fable.Browser.Event (1.2.1)
      Fable.Core (>= 3.0)
      FSharp.Core (>= 4.7)
    Fable.Browser.WebStorage (1.0)
      Fable.Browser.Event (>= 1.0)
      Fable.Core (>= 3.0)
      FSharp.Core (>= 4.5.2)
    Fable.Browser.XMLHttpRequest (1.1.2)
      Fable.Browser.Blob (>= 1.1)
      Fable.Browser.Event (>= 1.2.1)
      Fable.Core (>= 3.0)
      FSharp.Core (>= 4.7)
    Fable.Core (3.1.6)
      FSharp.Core (>= 4.7.1)
    Fable.Elmish (3.1)
      Fable.Core (>= 3.0)
      FSharp.Core (>= 4.6.2)
    Fable.Elmish.Browser (3.0.4)
      Fable.Browser.Dom (>= 1.0)
      Fable.Core (>= 3.0)
      Fable.Elmish (>= 3.0)
      FSharp.Core (>= 4.6.2)
    Fable.Elmish.Debugger (3.2)
      Fable.Core (>= 3.1.5)
      Fable.Elmish (>= 3.0)
      FSharp.Core (>= 4.7)
      Thoth.Json (>= 4.0)
    Fable.Elmish.HMR (4.0.1)
      Fable.Core (>= 3.0)
      Fable.Elmish.Browser (>= 3.0)
      Fable.Elmish.React (>= 3.0.1)
      FSharp.Core (>= 4.6.2)
    Fable.Elmish.React (3.0.1)
      Fable.Core (>= 3.0)
      Fable.Elmish (>= 3.0)
      Fable.React (>= 5.1)
      FSharp.Core (>= 4.6.2)
    Fable.MaterialUI.Icons (1.3)
      Fable.Core (>= 3.0)
      Fable.React (>= 5.2.1)
    Fable.Parsimmon (4.1)
      Fable.Core (>= 3.0)
      FSharp.Core (>= 4.6.2)
    Fable.Promise (2.1)
      Fable.Core (>= 3.1.5)
      FSharp.Core (>= 4.7)
    Fable.React (7.0.1)
      Fable.Browser.Dom (>= 2.0.1)
      Fable.Core (>= 3.1.5)
      FSharp.Core (>= 4.7.1)
    Fable.Remoting.Client (7.1)
      Fable.Browser.XMLHttpRequest (>= 1.0)
      Fable.Core (>= 3.1.5)
      Fable.Remoting.MsgPack (>= 1.6.1)
      Fable.SimpleJson (>= 3.16.2)
      FSharp.Core (>= 4.7)
    Fable.Remoting.MsgPack (1.6.1)
      FSharp.Core (>= 4.6.2)
      TypeShape (>= 8.0.1)
    Fable.SimpleJson (3.16.2)
      Fable.Core (>= 3.1.5)
      Fable.Parsimmon (>= 4.0)
      FSharp.Core (>= 4.7)
    Feliz (1.16.2)
      Fable.Core (>= 3.1.5)
      Fable.React (>= 7.0.1)
      Feliz.CompilerPlugins (>= 0.3)
      FSharp.Core (>= 4.7.2)
    Feliz.CompilerPlugins (0.3)
      Fable.AST (>= 3.0.0-nagareyama-beta-002)
      FSharp.Core (>= 4.7.1)
    Feliz.MaterialUI (1.2.2)
      Feliz (>= 1.5 < 2.0)
      FSharp.Core (>= 4.7 < 5.0)
    Feliz.Router (3.2)
      Fable.Core (>= 3.1.5)
      Fable.Elmish (>= 3.1)
      Feliz (>= 1.13.1)
      Feliz.UseListener (>= 0.6.1)
      FSharp.Core (>= 4.7.2)
    Feliz.UseElmish (1.4.1)
      Fable.Elmish (>= 3.0.6)
      Fable.Promise (>= 2.0)
      Feliz (>= 1.13.1)
      FSharp.Core (>= 4.7)
    Feliz.UseListener (0.6.2)
      Fable.Core (>= 3.1.5 < 4.0)
      Feliz (>= 1.13.2 < 2.0)
      FSharp.Core (>= 4.7.2 < 5.0)
    FSharp.Core (4.7.2)
    FsToolkit.ErrorHandling (1.4.3)
      FSharp.Core (>= 4.3.4)
    FsToolkit.ErrorHandling.TaskResult (1.4.3)
      FsToolkit.ErrorHandling (>= 1.4.3)
      TaskBuilder.fs (>= 2.1)
    Microsoft.NETCore.Platforms (5.0)
    NETStandard.Library (2.0.3)
      Microsoft.NETCore.Platforms (>= 1.1)
    System.ValueTuple (4.5)
    TaskBuilder.fs (2.1)
      FSharp.Core (>= 4.1.17)
      NETStandard.Library (>= 1.6.1)
      System.ValueTuple (>= 4.4)
    Thoth.Json (5.0)
      Fable.Core (>= 3.1.4)
      FSharp.Core (>= 4.7)
    TypeShape (9.0)
      FSharp.Core (>= 4.3.2)
