source /Users/landsman/my-nugets
source https://api.nuget.org/v3/index.json

nuget FSharp.Core 5.0
nuget Fable.Aether 1.0.2
nuget Fable.Remoting.Client
nuget Fable.Remoting.Giraffe
nuget Feliz
nuget Feliz.Router
nuget Feliz.Bulma
nuget Feliz.UseElmish
nuget Feliz.UseDeferred
nuget FSharp.Control.AsyncSeq 3.0.2
nuget FsToolkit.ErrorHandling
nuget FsToolkit.ErrorHandling.TaskResult
nuget Giraffe
nuget Microsoft.ApplicationInsights.AspNetCore 2.16.0
nuget Microsoft.AspNetCore.Cryptography.KeyDerivation 5.0.0
nuget Microsoft.Azure.Cosmos 3.15.0
nuget System.IdentityModel.Tokens.Jwt 6.8.0
nuget WindowsAzure.Storage 9.3.3
nuget Thoth.Json

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Environment
    nuget Fake.Core.Trace
    nuget Fake.IO.Zip
    nuget Farmer
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs