source /Users/landsman/my-nugets
source https://api.nuget.org/v3/index.json

nuget FSharp.Core
nuget Fable.Aether 1.0.2
nuget Fable.Remoting.Client 7.2.0
nuget Fable.Remoting.Giraffe 4.12.0
nuget Feliz 1.17.0
nuget Feliz.Router 3.2.0
nuget Feliz.UseElmish 1.5.0
nuget FSharp.Control.AsyncSeq 3.0.2
nuget FsToolkit.ErrorHandling 2.0.0
nuget FsToolkit.ErrorHandling.TaskResult 2.0.0
nuget Giraffe 4.1.0
nuget Microsoft.ApplicationInsights.AspNetCore 2.16.0
nuget Microsoft.AspNetCore.Cryptography.KeyDerivation 5.0.0
nuget Microsoft.Azure.Cosmos 3.15.0
nuget System.IdentityModel.Tokens.Jwt 6.8.0
nuget WindowsAzure.Storage 9.3.3