source https://api.nuget.org/v3/index.json
storage: none
strategy: min
framework: net6.0

nuget FSharp.Core

nuget Fable.Core prerelease
nuget Fable.FormValidation
nuget Fable.Aether
nuget Fable.Remoting.Client
nuget Fable.Remoting.Giraffe
nuget Fable.MarkdownToJsx ~> 1.0
nuget Fable.SimpleHttp

nuget Feliz ~> 1.68
nuget Feliz.CompilerPlugins prerelease
nuget Feliz.Router
nuget Feliz.DaisyUI
nuget Feliz.UseElmish
nuget Feliz.UseDeferred

nuget FSharp.Control.AsyncSeq
nuget FsToolkit.ErrorHandling
nuget FsToolkit.ErrorHandling.TaskResult
nuget Giraffe
nuget Microsoft.ApplicationInsights.AspNetCore
nuget Microsoft.AspNetCore.Cryptography.KeyDerivation
nuget Microsoft.Azure.AppConfiguration.AspNetCore
nuget Microsoft.Azure.Cosmos
nuget System.IdentityModel.Tokens.Jwt
nuget Thoth.Json
nuget Serilog
nuget Serilog.Sinks.Console
nuget Serilog.AspNetCore
nuget Newtonsoft.Json


nuget Fake.Core.Target
nuget Fake.IO.FileSystem