<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Household.Api.Server</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>391011ec-4151-4857-a1c9-5d82bd27b00e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Users\Domain.fs" />
    <Compile Include="Users\Database.fs" />
    <Compile Include="Users\CommandHandlers.fs" />
    <Compile Include="Users\HttpHandlers.fs" />
    <Compile Include="Recipes\Domain.fs" />
    <Compile Include="Recipes\Database.fs" />
    <Compile Include="Recipes\CommandHandlers.fs" />
    <Compile Include="Recipes\HttpHandlers.fs" />
    <Content Include="public\favicon.png" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Household.Api.Shared\Household.Api.Shared.fsproj" />
    <ProjectReference Include="..\Household.Libraries\Household.Libraries.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>