<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cookbook.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Recipes.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>