server {
  listen 80;
  listen [::]:80;
  location / {
    proxy_pass http://localhost:3500/v1.0/invoke/spa/;
  }
  location /api/ {
    proxy_pass http://localhost:3500/v1.0/invoke/cookbook-app/api/;
  }
}