<!doctype html>
<html>
<head>
    <title>SAFE Template</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link href="style.f1cecfab31b837d23356.css" rel="stylesheet"></head>
<body>
    <div id="elmish-app"></div>
<script type="text/javascript" src="vendors~app.f1cecfab31b837d23356.js"></script><script type="text/javascript" src="app.f1cecfab31b837d23356.js"></script></body>
</html>
