<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Household.Libraries</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CosmosDb.fs" />
    <Compile Include="Password.fs" />
    <Compile Include="Jwt.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>