<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Cookbook.Client</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Content Include="public/favicon.png" />
        <None Include="style.scss" />
<!--        <Compile Include="Version.fs" />-->
<!--        <Compile Include="Server.fs" />-->
<!--        <Compile Include="Router.fs" />-->
<!--        <Compile Include="Components\FadedLoader.fs" />-->
<!--        <Compile Include="Components\Html.fs" />-->
<!--        <Compile Include="Pages\Login\Domain.fs" />-->
<!--        <Compile Include="Pages\Login\State.fs" />-->
<!--        <Compile Include="Pages\Login\View.fs" />-->
<!--        <Compile Include="Pages\UsersList\Domain.fs" />-->
<!--        <Compile Include="Pages\UsersList\State.fs" />-->
<!--        <Compile Include="Pages\UsersList\View.fs" />-->
<!--        <Compile Include="Pages\UsersAdd\Domain.fs" />-->
<!--        <Compile Include="Pages\UsersAdd\State.fs" />-->
<!--        <Compile Include="Pages\UsersAdd\View.fs" />-->
<!--        <Compile Include="App\Domain.fs" />-->
<!--        <Compile Include="App\State.fs" />-->
<!--        <Compile Include="App\View.fs" />-->
        <Compile Include="Application.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Aether" Version="1.0.2" />
      <PackageReference Include="Fable.Remoting.Client" Version="7.2.0" />
      <PackageReference Include="Feliz" Version="1.17.0" />
      <PackageReference Include="Feliz.Router" Version="3.2.0" />
      <PackageReference Include="Feliz.UseElmish" Version="1.5.0" />
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.0.0" />
    </ItemGroup>
</Project>
