<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cookbook.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Components\navbar.module.scss" />
    <Content Include="Pages\Login\styles.module.scss" />
    <None Include="index.html" />
    <Content Include="public/favicon.png" />
        <Compile Include="Stylesheet.fs" />
            <Compile Include="Version.fs" />
            <Compile Include="Server.fs" />
            <Compile Include="Router.fs" />
            <Compile Include="Auth\Domain.fs" />
            <Compile Include="Auth\Context.fs" />
            <Compile Include="Auth\AuthStorage.fs" />
            <Compile Include="Components\Html.fs" />
            <Compile Include="Components\NavBar.fs" />
            <Compile Include="Pages\Login\Domain.fs" />
            <Compile Include="Pages\Login\State.fs" />
            <Compile Include="Pages\Login\View.fs" />
            <Compile Include="Pages\Recipes\Components.fs" />
            <Compile Include="Pages\UsersList\Domain.fs" />
            <Compile Include="Pages\UsersList\State.fs" />
            <Compile Include="Pages\UsersList\View.fs" />
            <Compile Include="Pages\UsersAdd\Domain.fs" />
            <Compile Include="Pages\UsersAdd\State.fs" />
            <Compile Include="Pages\UsersAdd\View.fs" />
            <Compile Include="Pages\RecipesAdd\Components.fs" />
            <Content Include="Pages\RecipesAdd\recipesadd.module.scss" />
    <!--        <Compile Include="App\Domain.fs" />-->
    <!--        <Compile Include="App\State.fs" />-->
            <Compile Include="App\View.fs" />
    <Compile Include="AppStyles.fs" />
    <Compile Include="Application.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>