<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Cookbook.Client</RootNamespace>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Content Include="public/favicon.png" />
        <None Include="style.scss" />
        <Compile Include="Version.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Pages\Login\Domain.fs" />
        <Compile Include="Pages\Login\State.fs" />
        <Compile Include="Pages\Login\View.fs" />
        <Compile Include="Pages\UsersList\Domain.fs" />
        <Compile Include="Pages\UsersList\State.fs" />
        <Compile Include="Pages\UsersList\View.fs" />
        <Compile Include="App\Domain.fs" />
        <Compile Include="App\State.fs" />
        <Compile Include="App\View.fs" />
        <Compile Include="Application.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
